GitPack/MainWindow.xaml

<Window x:Class="GitPack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitPack"
        mc:Ignorable="d"
        Title="Pack" Height="278.4" Width="453.2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="249.2" VerticalAlignment="Top" Width="447.2">
            <TabItem Header="创建源文件" Margin="-2,-2,-36.4,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5" Margin="10,0,24.533,46.4">
                        <Button Content="创建" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="66" Click="Button_Click_1" Margin="167.2,141.84,0,0" Background="#FFF10A02"/>
                        <Label Content="输入要随机创建的数量" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55.2,103.96,0,0"/>
                        <Label Content="选择放置文件目录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79.2,14,0,0"/>
                        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Click="Button_Click_2" Margin="212,20,0,0"/>
                        <TextBox x:Name="filepath1" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="TextBox_TextChanged_1" Margin="10,52,0,0"/>
                        <TextBox x:Name="creatnum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged" Margin="212,106.92,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="配置" Margin="36.4,0,-80.135,-2">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77.6" Margin="34,20.64,0,0" Stroke="Black" VerticalAlignment="Top" Width="386"/>
                    <Button Content="保存配置文件" HorizontalAlignment="Left" Height="36" Margin="158,135,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_5"/>
                    <Button Content="读取配置文件" HorizontalAlignment="Left" Height="36" Margin="297,135,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_3"/>
                    <TextBox x:Name="School_id" HorizontalAlignment="Left" Height="22.4" Margin="273.6,30.84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="Secret_key" HorizontalAlignment="Left" Height="25.4" Margin="158.4,58.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223.2"/>
                    <TextBlock HorizontalAlignment="Left" Height="22.4" Margin="61.6,30.84,0,0" TextWrapping="Wrap" Text="`school_id`" VerticalAlignment="Top" Width="80.8"/>
                    <TextBlock HorizontalAlignment="Left" Height="25.4" Margin="56.8,58.24,0,0" TextWrapping="Wrap" Text="`secret_key`" VerticalAlignment="Top" Width="85.6"/>
                    <Button Content="创建配置文件" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top" Width="106" Height="36" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="生成" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="121.973" Margin="83.092,0,-106.292,0" RenderTransformOrigin="0.811,0.621">
                <Grid Background="#FFE5E5E5">
                    <Button Content="..." HorizontalAlignment="Left" Height="37" Margin="335,39,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_6"/>
                    <Button Content="生成" HorizontalAlignment="Left" Height="52" Margin="124,105,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_7"/>
                    <TextBox x:Name="sourcepath" HorizontalAlignment="Left" Height="37" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                    <Label Content="选择源文件地址" HorizontalAlignment="Left" Height="29" Margin="327,10,0,0" VerticalAlignment="Top" Width="104"/>
                </Grid>
            </TabItem>
            <TabItem Header="一键获取学生包" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="123.173" Margin="86.319,0,-155.519,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="执行" HorizontalAlignment="Left" Height="36" Margin="154.4,132.64,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_8"/>
                    <TextBox x:Name="passwd" HorizontalAlignment="Left" Height="23.2" Margin="168.8,92.64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113.6"/>
                    <TextBox x:Name="account" HorizontalAlignment="Left" Height="27" Margin="168.8,43.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113.6"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="91.2,43.04,0,0" TextWrapping="Wrap" Text="account" VerticalAlignment="Top" Width="47.2" RenderTransformOrigin="0.915,0.415"/>
                    <TextBlock HorizontalAlignment="Left" Height="19.2" Margin="91.2,96.64,0,0" TextWrapping="Wrap" Text="passwd" VerticalAlignment="Top" Width="58.4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
